<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <section class="login">
            <img src="./assets/img/logo.PNG" alt="logo">
            <form action="">
                <h1>Ingrese a su cuenta</h1>
                <label for="" id="texto-intentos"></label>
                <input class="login-input" type="text" placeholder="Usuario" id="usuario" required>
                <input class="login-input" type="password" placeholder="Contraseña" id="contraseña" required>
                <input class="btn" type="button" value="Iniciar sesión" onclick="validarUsuario()">
            </form>
        </section>
    </main>

    <script src="./assets/js/script.js"></script>
</body>

</html>